<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yunwei Hu" />

  
  
  
    
  
  <meta name="description" content="Discrete Event Simulation (DES) and Reliability Block Diagram (RBD) Discrete Event Simulation (DES) is the simulation of stochastic processes with discrete state space. An examploe of DES is the classic M/M/1 queue system: exponential interarrival and service times, with a single server." />

  
  <link rel="alternate" hreflang="en-us" href="/post/discrete-event-simulation/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu22d83df22f4f441b6ca6bf11685edf8c_296566_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu22d83df22f4f441b6ca6bf11685edf8c_296566_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/discrete-event-simulation/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Risk Predictions" />
  <meta property="og:url" content="/post/discrete-event-simulation/" />
  <meta property="og:title" content="Discrete Event Simulation | Risk Predictions" />
  <meta property="og:description" content="Discrete Event Simulation (DES) and Reliability Block Diagram (RBD) Discrete Event Simulation (DES) is the simulation of stochastic processes with discrete state space. An examploe of DES is the classic M/M/1 queue system: exponential interarrival and service times, with a single server." /><meta property="og:image" content="/media/icon_hu22d83df22f4f441b6ca6bf11685edf8c_296566_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hu22d83df22f4f441b6ca6bf11685edf8c_296566_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-07-22T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-07-22T21:29:30-07:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/discrete-event-simulation/"
  },
  "headline": "Discrete Event Simulation",
  
  "datePublished": "2022-07-22T00:00:00Z",
  "dateModified": "2022-07-22T21:29:30-07:00",
  
  "author": {
    "@type": "Person",
    "name": "Yunwei Hu"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Risk Predictions",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu22d83df22f4f441b6ca6bf11685edf8c_296566_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Discrete Event Simulation (DES) and Reliability Block Diagram (RBD) Discrete Event Simulation (DES) is the simulation of stochastic processes with discrete state space. An examploe of DES is the classic M/M/1 queue system: exponential interarrival and service times, with a single server."
}
</script>

  

  

  

  





  <title>Discrete Event Simulation | Risk Predictions</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0d35b42c58ee4f35d3ce7223895757eb" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Risk Predictions</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Risk Predictions</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Discrete Event Simulation</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jul 22, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/simulation/">simulation</a>, <a href="/category/reliability/">Reliability</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <script src="/post/discrete-event-simulation/index.en_files/htmlwidgets/htmlwidgets.js"></script>
<script src="/post/discrete-event-simulation/index.en_files/viz/viz.js"></script>
<link href="/post/discrete-event-simulation/index.en_files/DiagrammeR-styles/styles.css" rel="stylesheet" />
<script src="/post/discrete-event-simulation/index.en_files/grViz-binding/grViz.js"></script>
<h2 id="discrete-event-simulation-des-and-reliability-block-diagram-rbd">Discrete Event Simulation (DES) and Reliability Block Diagram (RBD)</h2>
<p>Discrete Event Simulation (DES) is the simulation of stochastic processes with discrete state space. An examploe of DES is the classic M/M/1 queue system: exponential interarrival and service times, with a single server. The state space can be defined as the queue length, which is integer-valued and thus “discrete.” This contrasts to, a continuous system, such as simulating a moving object, where state such as location is continuous.</p>
<p>When we are dealing with complex system reliability, we have two dimensions:</p>
<ul>
<li>the system reliability hierarchy, which is how component reliability impact the overall system performance</li>
<li>the dyanmic response to an event, or state change, e.g. component failure, battery drain etc. (ref Yunwei Hu et al. 2022)</li>
</ul>
<p>System Reliability can be treated a DES problem, if we only consider discrete state of the components and not the continuous parameters. The classic System Reliability theories treat system state space as discrete, and most of the time, binary states.</p>
<p>A reliability block diagram (RBD) is one of the most frequently used tool for modeling system reliability. It use a block diagram method to show how component reliability contributes to the success or failure of a complex system. It is a graphical representation of the boolenan
logic of the system configuration.</p>
<p>Commercial Reliability Software packages, such as Reliasoft Blocksim(R), use Reliability Block Diagram (RBD) to allow users to model the system and then use analytical or simulation methods to calculate the system reliability metrics. Thus, the RBD is used as a graphical interface to build the DES. However, the states are typcially binary, i.e. failure or success. Even though RBD is boolean only, the commercial software has added some dyanmic features, such as phased mission.</p>
<p>In a way, we can say RBD tools focus on the first aspect of the system reliability, and the genric DES tools focus on the second.</p>
<p>If the problem is about how the system design, such as redundancy, will impact the systme reliaiblity, RBD would be the preferred tool. It the problems involve complex dyanmic event sequences, and/or other non-binany system states, a generic DES might be preferred.</p>
<h2 id="des-in-python-and-r">DES in Python and R</h2>
<p>DES are implemented in commercial software and also as generic framework in Java, Python, etc. SimPy is a process-based discrete-event simulation framework implemented in Python. More recenlty, Simmer is developed as a process-oriented and trajectory-based Discrete-Event Simulation (DES) package for R. It is designed to be a generic framework like SimPy or SimJulia, and it runs the DES with Rcpp to boost the performance and turning DES in R feasible.</p>
<p>This post aims at evaluating Simpy and Simmer in the context of System Reliability.</p>
<h2 id="simpy--reticulate">Simpy + Reticulate</h2>
<p><code>Reticulate</code> package offers a set of tools for interoperability between Python and R. In this example, we use Reticulate to import a Simpy Model, and pass the simulation result to R as a data frame.</p>
<h3 id="machie-shop-example">Machie Shop Example</h3>
<h4 id="prepare-the-python">Prepare the python</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">reticulate</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># use_python(&#34;/Users/myhome/anaconda/bin/python&#34;)</span>
</span></span><span class="line"><span class="cl"><span class="nf">use_miniconda</span><span class="p">(</span><span class="s">&#34;base&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">source_python</span><span class="p">(</span><span class="s">&#34;simNHPP.py&#34;</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="the-simpy-code">The Simpy Code</h3>
<p>See blow:</p>
<pre><code>import random
import simpy
import pandas as pd

RANDOM_SEED = 42
MTTF = 100.0                     # Mean time to failure in minutes
REPAIR_TIME = 2.0               # Time it takes to repair a machine in minutes
NUM_MACHINES = 1                  # Number of machines in the machine shop
WEEKS = 4                         # Simulation time in weeks
SIM_TIME = WEEKS * 7 * 24 * 60    # Simulation time in minutes


def simNHPP(end_sim):
    event_log = []
    env = simpy.Environment()
    machine_1 = Machine(env, &quot;Machine_1&quot;, event_log)
    machine_2 = Machine(env, &quot;Machine_2&quot;, event_log)
    env.run(until = end_sim)
    event_log = pd.DataFrame(event_log, columns = ['event','time'])
    return event_log

def time_to_repair():
    &quot;&quot;&quot;return time interval until the repair is done, and machine is ready to run again. &quot;&quot;&quot;
    return REPAIR_TIME

def time_to_failure():
    &quot;&quot;&quot;Return time until next failure for a machine.&quot;&quot;&quot; 
    return random.expovariate(1.0/MTTF)

# each machine has a name, and pass the event_log 
# time to failure and time to repair are defined globally. 
class Machine:
    def __init__(self, env, name, event_log):
        self.env = env
        self.name = str(name)
        self.work_proc = env.process(self.working(env, event_log))

    def working(self, env, event_log):
        while True:
            # Up until failure
            time_to_fail = time_to_failure()
            # print('%s: time to next failure is %.2f' % (self.name, time_to_fail))
            yield env.timeout(time_to_fail)

            # Repair for time_to_repair
            # print(&quot;%s Failure Starts at %.2f&quot; % (self.name, env.now))
            event_log.append([self.name + &quot; fails&quot;, env.now])
            repair_time = time_to_repair()
            yield env.timeout(repair_time)
            # print(&quot;%s is repaired at %.2f&quot; % (self.name, env.now))
            event_log.append([self.name + &quot; fixed&quot;, env.now])
</code></pre>
<h3 id="simulation">Simulation</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">ptm</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">ev</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="m">1000</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">map_df</span><span class="p">(</span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nf">cbind</span><span class="p">(</span><span class="nf">simNHPP</span><span class="p">(</span><span class="n">SIM_TIME</span><span class="p">),</span> <span class="nf">tibble</span><span class="p">(</span><span class="n">n_run</span> <span class="o">=</span> <span class="n">x</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="n">map_time</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">ptm</span>
</span></span><span class="line"><span class="cl"><span class="nf">print</span><span class="p">(</span><span class="n">map_time</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##    user  system elapsed 
##  14.887   0.142  15.048
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">head</span><span class="p">(</span><span class="n">ev</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##             event      time n_run
## 1 Machine_1 fails  59.32455     1
## 2 Machine_1 fixed  61.32455     1
## 3 Machine_2 fails  90.35233     1
## 4 Machine_2 fixed  92.35233     1
## 5 Machine_1 fails 165.67622     1
## 6 Machine_1 fixed 167.67622     1
</code></pre>
<h2 id="r-simmer">R-simmer</h2>
<p>R-simmer has similar implentation as Simpy, but with Simmer, everything is monitored automatically, and reported in handy data frames. This works especially well when doing many replications.</p>
<h3 id="prepare-enviroment">Prepare enviroment</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">simmer</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">simmer.plot</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="define-machine">Define Machine</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">machine</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">mttf</span><span class="p">,</span> <span class="n">repair_time</span><span class="p">,</span> <span class="n">print_log</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="nf">if </span><span class="p">(</span><span class="n">print_log</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">machie</span> <span class="o">&lt;-</span> <span class="nf">trajectory</span><span class="p">()</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">set_attribute</span><span class="p">(</span><span class="s">&#34;n_fail&#34;</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">timeout</span><span class="p">(</span><span class="nf">function</span><span class="p">()</span> <span class="nf">rexp</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="n">mttf</span><span class="p">))</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">log_</span><span class="p">(</span><span class="s">&#34;fail&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">set_attribute</span><span class="p">(</span><span class="s">&#34;n_fail&#34;</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">mod</span><span class="o">=</span><span class="s">&#34;+&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span>
</span></span><span class="line"><span class="cl">        <span class="nf">seize</span><span class="p">(</span><span class="s">&#34;repairman&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">timeout</span><span class="p">(</span><span class="n">repair_time</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">release</span><span class="p">(</span><span class="s">&#34;repairman&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">log_</span><span class="p">(</span><span class="s">&#34;fixed&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">rollback</span><span class="p">(</span><span class="m">7</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="n">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">machine</span> <span class="o">&lt;-</span> <span class="nf">trajectory</span><span class="p">()</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">set_attribute</span><span class="p">(</span><span class="s">&#34;n_fail&#34;</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">timeout</span><span class="p">(</span><span class="nf">function</span><span class="p">()</span> <span class="nf">rexp</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="n">mttf</span><span class="p">))</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">set_attribute</span><span class="p">(</span><span class="s">&#34;n_fail&#34;</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">mod</span><span class="o">=</span><span class="s">&#34;+&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span>
</span></span><span class="line"><span class="cl">        <span class="nf">seize</span><span class="p">(</span><span class="s">&#34;repairman&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">timeout</span><span class="p">(</span><span class="n">repair_time</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">release</span><span class="p">(</span><span class="s">&#34;repairman&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">        <span class="nf">rollback</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nf">plot</span><span class="p">(</span><span class="nf">machine</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="m">1</span><span class="p">))</span>
</span></span></code></pre></div><div id="htmlwidget-1" style="width:672px;height:480px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"diagram":"digraph {\n\ngraph [layout = \"dot\",\n       outputorder = \"edgesfirst\",\n       bgcolor = \"white\"]\n\nnode [fontname = \"sans-serif\",\n      fontsize = \"10\",\n      shape = \"circle\",\n      fixedsize = \"true\",\n      width = \"1.5\",\n      style = \"filled\",\n      fillcolor = \"aliceblue\",\n      color = \"gray70\",\n      fontcolor = \"gray50\"]\n\nedge [fontname = \"Helvetica\",\n     fontsize = \"8\",\n     len = \"1.5\",\n     color = \"gray80\",\n     arrowsize = \"0.5\"]\n\n  \"1\" [label = \"SetAttribute\", shape = \"box\", style = \"solid\", color = \"black\", tooltip = \"keys: [n_fail], values: [0], global: 0, mod: N, init: 0\", fontcolor = \"black\", fillcolor = \"#000000\"] \n  \"2\" [label = \"Timeout\", shape = \"box\", style = \"solid\", color = \"black\", tooltip = \"delay: function()\", fontcolor = \"black\", fillcolor = \"#000000\"] \n  \"3\" [label = \"Log\", shape = \"box\", style = \"solid\", color = \"black\", tooltip = \"message: fail, level: 0\", fontcolor = \"black\", fillcolor = \"#000000\"] \n  \"4\" [label = \"SetAttribute\", shape = \"box\", style = \"solid\", color = \"black\", tooltip = \"keys: [n_fail], values: [1], global: 0, mod: +, init: 0\", fontcolor = \"black\", fillcolor = \"#000000\"] \n  \"5\" [label = \"Seize\", shape = \"box\", style = \"filled\", color = \"#7FC97F\", tooltip = \"resource: repairman, amount: 1\", fontcolor = \"black\", fillcolor = \"#7FC97F\"] \n  \"6\" [label = \"Timeout\", shape = \"box\", style = \"solid\", color = \"black\", tooltip = \"delay: 1\", fontcolor = \"black\", fillcolor = \"#000000\"] \n  \"7\" [label = \"Release\", shape = \"box\", style = \"filled\", color = \"#7FC97F\", tooltip = \"resource: repairman, amount: 1\", fontcolor = \"black\", fillcolor = \"#7FC97F\"] \n  \"8\" [label = \"Log\", shape = \"box\", style = \"solid\", color = \"black\", tooltip = \"message: fixed, level: 0\", fontcolor = \"black\", fillcolor = \"#000000\"] \n  \"9\" [label = \"Rollback\", shape = \"diamond\", style = \"filled\", color = \"lightgrey\", tooltip = \"times: -1\", fontcolor = \"black\", fillcolor = \"#D3D3D3\"] \n\"1\"->\"2\" [color = \"black\", style = \"solid\"] \n\"2\"->\"3\" [color = \"black\", style = \"solid\"] \n\"3\"->\"4\" [color = \"black\", style = \"solid\"] \n\"4\"->\"5\" [color = \"black\", style = \"solid\"] \n\"5\"->\"6\" [color = \"black\", style = \"solid\"] \n\"6\"->\"7\" [color = \"black\", style = \"solid\"] \n\"7\"->\"8\" [color = \"black\", style = \"solid\"] \n\"8\"->\"9\" [color = \"black\", style = \"solid\"] \n\"9\"->\"2\" [color = \"grey\", style = \"dashed\"] \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">simmer_relia</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">sim_time</span><span class="p">,</span> <span class="n">print_log</span> <span class="o">=</span> <span class="bp">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">env</span> <span class="o">&lt;-</span> <span class="nf">simmer</span><span class="p">()</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="c1"># use resource to track system state</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># all items in series will require same &#34;repair&#34; resource. </span>
</span></span><span class="line"><span class="cl">  <span class="c1"># set capacity to inf, assuming no queue for repair</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># if repair resource busy -&gt; system down</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># for n-oo-k items, if resource server &gt; k-n -&gt;system down </span>
</span></span><span class="line"><span class="cl">  <span class="nf">add_resource</span><span class="p">(</span><span class="s">&#34;repairman&#34;</span><span class="p">,</span> <span class="n">capacity</span> <span class="o">=</span> <span class="kc">Inf</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">add_generator</span><span class="p">(</span><span class="s">&#34;machine_a&#34;</span><span class="p">,</span> <span class="nf">machine</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">print_log</span><span class="p">),</span> <span class="nf">at</span><span class="p">(</span><span class="m">0</span><span class="p">),</span> <span class="n">mon</span> <span class="o">=</span> <span class="m">2</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">add_generator</span><span class="p">(</span><span class="s">&#34;machine_b&#34;</span><span class="p">,</span> <span class="nf">machine</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">print_log</span><span class="p">),</span> <span class="nf">at</span><span class="p">(</span><span class="m">0</span><span class="p">),</span> <span class="n">mon</span> <span class="o">=</span> <span class="m">2</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">run</span><span class="p">(</span><span class="n">sim_time</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">repair_log</span> <span class="o">&lt;-</span> <span class="nf">get_mon_resources</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Plot the repair_log</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># n_fail &lt;- get_mon_attributes(env)</span>
</span></span><span class="line"><span class="cl"><span class="n">repair_log</span> <span class="o">&lt;-</span> <span class="nf">simmer_relia</span><span class="p">(</span><span class="m">100</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>## 12.1535: machine_b0: fail
## 13.1535: machine_b0: fixed
## 38.7201: machine_b0: fail
## 39.7201: machine_b0: fixed
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">plot</span><span class="p">(</span><span class="n">repair_log</span><span class="p">,</span> <span class="n">metric</span> <span class="o">=</span> <span class="s">&#34;usage&#34;</span><span class="p">,</span> <span class="s">&#34;repairman&#34;</span><span class="p">,</span> <span class="n">items</span> <span class="o">=</span> <span class="s">&#34;server&#34;</span><span class="p">,</span> <span class="n">steps</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</span></span></code></pre></div><img src="/post/discrete-event-simulation/index.en_files/figure-html/unnamed-chunk-6-1.png" width="672" />
<p>Calculate System Downtime, assuming in series.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">repair_log</span> <span class="o">&lt;-</span> <span class="n">repair_log</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">duration</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">diff</span><span class="p">(</span><span class="n">time</span><span class="p">),</span><span class="m">0</span><span class="p">))</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="c1"># assuming series, any item down -&gt; system down</span>
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">sys_state</span> <span class="o">=</span> <span class="nf">if_else</span><span class="p">(</span><span class="n">server</span> <span class="o">&gt;</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span> <span class="p">)</span> <span class="o">%&gt;%</span>
</span></span><span class="line"><span class="cl">  <span class="n">dplyr</span><span class="o">::</span><span class="nf">rename</span><span class="p">(</span><span class="n">state_start</span> <span class="o">=</span> <span class="n">time</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">downtime</span> <span class="o">&lt;-</span> <span class="n">repair_log</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">group_by</span><span class="p">(</span><span class="n">sys_state</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">summarise</span><span class="p">(</span><span class="n">duration</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">duration</span><span class="p">))</span> 
</span></span><span class="line"><span class="cl"><span class="nf">print</span><span class="p">(</span><span class="n">downtime</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>## # A tibble: 2 × 2
##   sys_state duration
##       &lt;dbl&gt;    &lt;dbl&gt;
## 1         0      2  
## 2         1     25.6
</code></pre>
<h3 id="loop">loop</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">ptm</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">repair_log</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="m">1000</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">map_df</span><span class="p">(</span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nf">cbind</span><span class="p">(</span><span class="nf">simmer_relia</span><span class="p">(</span><span class="n">SIM_TIME</span><span class="p">,</span> <span class="bp">F</span><span class="p">),</span> <span class="nf">tibble</span><span class="p">(</span><span class="n">n_run</span> <span class="o">=</span> <span class="n">x</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="n">simmer_time</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">ptm</span>
</span></span><span class="line"><span class="cl"><span class="nf">print</span><span class="p">(</span><span class="n">simmer_time</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##    user  system elapsed 
##  12.782   0.188  13.011
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">tail</span><span class="p">(</span><span class="n">repair_log</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##          resource     time server queue capacity queue_size system limit
## 1595807 repairman 40271.97      1     0      Inf        Inf      1   Inf
## 1595808 repairman 40272.97      0     0      Inf        Inf      0   Inf
## 1595809 repairman 40280.60      1     0      Inf        Inf      1   Inf
## 1595810 repairman 40281.60      0     0      Inf        Inf      0   Inf
## 1595811 repairman 40307.81      1     0      Inf        Inf      1   Inf
## 1595812 repairman 40308.81      0     0      Inf        Inf      0   Inf
##         replication n_run
## 1595807           1  1000
## 1595808           1  1000
## 1595809           1  1000
## 1595810           1  1000
## 1595811           1  1000
## 1595812           1  1000
</code></pre>
<h2 id="appendix-types-of-simulation">Appendix: Types of Simulation</h2>
<p>A good summary on this topic can be found at <a href="https://bookdown.org/manuele_leonelli/SimBook/types-of-simulations.html" target="_blank" rel="noopener">Simulation and Modelling to Understand Change by <em>Manuele Leonelli</em></a>
Without quoting the whole chapter, I will only highlight the key elements:</p>
<ul>
<li>Stochastic vs. deterministic</li>
<li>Static vs. Dynamic</li>
<li>(Among dynamic simulations) Discrete vs. Continuous</li>
</ul>
<div class="mermaid">graph TD;
    Simulation--> Stochastic;
    Simulation--> Deterministic;
    Stochastic--> Dynamic;
    Stochastic--> Static;
    Dynamic--> Discrete;
    Dynamic--> Continuous;
</div>
<h2 id="reference">Reference</h2>
<ol>
<li>
<p>Yunwei Hu, Tarannom Parhizkar, Ali Mosleh (2022). Guided simulation for dynamic probabilistic risk assessment of complex systems: Concept, method, and application. In <em>Reliability Engineering &amp; System Safety</em>, January 2022</p>
</li>
<li>
<p>Modarres, Mohammad; Mark Kaminskiy; Vasiliy Krivtsov (1999). Reliability Engineering and Risk Analysis. Ney York, NY: Marcel Decker, Inc. p. 198. ISBN 0-8247-2000-8.</p>
</li>
</ol>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/des/">DES</a>
  
  <a class="badge badge-light" href="/tag/repairable/">Repairable</a>
  
  <a class="badge badge-light" href="/tag/python/">python</a>
  
  <a class="badge badge-light" href="/tag/rstats/">rstats</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/discrete-event-simulation/&amp;text=Discrete%20Event%20Simulation" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/discrete-event-simulation/&amp;t=Discrete%20Event%20Simulation" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Discrete%20Event%20Simulation&amp;body=/post/discrete-event-simulation/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/discrete-event-simulation/&amp;title=Discrete%20Event%20Simulation" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Discrete%20Event%20Simulation%20/post/discrete-event-simulation/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/discrete-event-simulation/&amp;title=Discrete%20Event%20Simulation" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu22d83df22f4f441b6ca6bf11685edf8c_296566_270x270_fill_lanczos_center_3.png" alt="Yunwei Hu"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Yunwei Hu</a></h5>
      
      <p class="card-text">My research interests include robotics, machine learning, and probabilistic modeling.</p>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>

    
    
    
      

      
      

      
        
        <script src="https://cdn.jsdelivr.net/gh/mermaid-js/mermaid@v8.8.4/dist/mermaid.min.js" integrity="sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.3239609ca7abe02ed52d76ffcb22af1d.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
