="======"
~%2FDocuments%2Fcode%2Farchive%2F2018-02-21-nhpp.Rmd="E5680813"
~%2FDocuments%2Fcode%2Fblogdown%2F.Rprofile="68154443"
~%2FDocuments%2Fcode%2Fblogdown%2F.gitignore="1B0F615E"
~%2FDocuments%2Fcode%2Fblogdown%2Fconfig%2F_default%2Fconfig.yaml="102B39D8"
~%2FDocuments%2Fcode%2Fblogdown%2Fconfig%2F_default%2Flanguages.yaml="CF0671AF"
~%2FDocuments%2Fcode%2Fblogdown%2Fconfig%2F_default%2Fmenus.yaml="7E7483BF"
~%2FDocuments%2Fcode%2Fblogdown%2Fconfig%2F_default%2Fparams.yaml="4ECB04D1"
~%2FDocuments%2Fcode%2Fblogdown%2Fconfig.toml="32E799C1"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fabout.md="2DF95FBA"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fadmin%2Findex.md="6E9EA42F"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fauthors%2F_index.md="46161A87"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C98AC2B9"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fevent%2F_index.md="EBE3BB3D"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fevent%2Fexample%2Findex.md="EACBEDC1"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Fabout.md="2F8F566F"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Faccomplishments.md="5C815176"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Fcontact.md="858EDA6A"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Fdemo.md="4C73244B"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Fexperience.md="8739EEA6"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Ffeatured.md="D125125B"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Findex.md="ABC7D57C"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Fposts.md="BDD63F60"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Fprojects.md="A99834A0"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Fpublications.md="D7E6E637"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Fskills.md="6A5ECEEF"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Ftags.md="C0DC148C"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fhome%2Ftalks.md="B225B108"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2018-02-21-nhpp.Rmd="63E2E48C"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="D32E303A"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-19-a-new-start%2Findex.en.md="AD7DF550"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-20-nhpp-and-weibull%2Findex.en.md="59C020ED"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-20-repairable-systems-and-nhpp%2Findex.en.md="FA1F2584"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-21-repairable-systems-and-nhpp%2Findex.en.md="56FDEE65"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-22-daily-stoic%2Findex.en.md="682E8F18"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-22-discrete-event-simulation%2Findex.en.Rmarkdown="DF9574A9"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-22-discrete-event-simulation%2FsimNHPP.py="DA87CCA4"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-22-use-python-via-reticulate-on-macbook-m1%2Findex.en.md="10C921FA"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-23-discrete-event-simulation-part-ii%2Findex.en.Rmarkdown="4F172FF8"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-23-parameterizations-of-weibull-distribution%2Findex.en.Rmarkdown="896C1EF5"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-23-parameterizations-of-weibull-distribution%2Findex.en.Rmd="089F61C3"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-23-parameterizations-of-weibull-distribution%2Findex.en.markdown="C188F9EE"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-28-simulation-for-reliability-engineering%2Findex.en.Rmarkdown="82E990B3"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-07-28-simulation-for-reliability-engineering%2Findex.en.Rmd="56A8B21C"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-08-24-violin-plot-with-plotly%2Findex.en.Rmarkdown="CF8B5FC2"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F2022-11-09-goal-of-prediction%2Findex.en.md="F3D5DA8A"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpost%2F_index.md="B290A0A2"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fprivacy.md="BF4645CD"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fproject%2Fexample%2Findex.md="4D076ABF"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpublication%2F_index.md="2EA817DD"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpublication%2Fexample%2Findex.md="3F37EDCA"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fpublication%2Fress2022%2Findex.md="F644A0B6"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fslides%2Fexample%2Findex.md="36DE4FBC"
~%2FDocuments%2Fcode%2Fblogdown%2Fcontent%2Fterms.md="702B0A0C"
~%2FDocuments%2Fcode%2Fblogdown%2Findex.Rmd="93A5E6DC"
~%2FDocuments%2Fcode%2Fblogdown%2Fnetlify.toml="F9A04CF6"
~%2FDocuments%2Fcode%2Fblogdown%2Fthemes%2Fstarter-hugo-academic%2Fassets%2Fmedia%2Ficons%2Fbrands%2Forg-gc%203.svg="B521A509"
~%2FDocuments%2Fcode%2Fblogdown%2Fthemes%2Fstarter-hugo-academic%2Fnetlify.toml="27D7F04E"
~%2FDocuments%2Fcode%2Fblogdown%2Fthemes%2Fstarter-hugo-academic%2Ftheme%202.toml="D5888F99"
~%2FDocuments%2Fcode%2Fblogdown%2Fthemes%2Fstarter-hugo-academic%2Ftheme.toml="CBEB7B5E"
